# TvShowApp-Submission2-MADE

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krismanpratama/made1/: MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/krismanpratama/made1/detail/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/krismanpratama/made1/di/: AppModule.kt
app/src/main/java/com/krismanpratama/made1/tvshow/: TvShowActivity.kt  TvShowViewModel.kt
app/src/main/java/com/krismanpratama/made1/utils/: DataDummy.kt
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_green.xml  bg_circle_red.xml  blur.xml  ic_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash_screen.xml  activity_tv_show.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/krismanpratama/made1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/krismanpratama/made1/core/data/: NetworkBoundResource.kt  Resource.kt  TvShowRepository.kt
core/src/main/java/com/krismanpratama/made1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/krismanpratama/made1/core/data/source/local/entity/: TvShowEntity.kt
core/src/main/java/com/krismanpratama/made1/core/data/source/local/room/: TvShowDao.kt  TvShowDatabase.kt
core/src/main/java/com/krismanpratama/made1/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/krismanpratama/made1/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/krismanpratama/made1/core/data/source/remote/response/: ListTvShowResponse.kt  TvShowResponse.kt
core/src/main/java/com/krismanpratama/made1/core/di/: CoreModule.kt
core/src/main/java/com/krismanpratama/made1/core/domain/model/: TvShowModelDomain.kt
core/src/main/java/com/krismanpratama/made1/core/domain/repository/: ITvShowRepository.kt
core/src/main/java/com/krismanpratama/made1/core/domain/usecase/: TvShowInteractor.kt  TvShowUseCase.kt
core/src/main/java/com/krismanpratama/made1/core/ui/: TvShowAdapter.kt
core/src/main/java/com/krismanpratama/made1/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/main/res/layout/: item_card.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/krismanpratama/made1/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/krismanpratama/made1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/krismanpratama/made1/favorite/: FavoriteActivity.kt  FavoriteTvShowViewModel.kt
favorite/src/main/java/com/krismanpratama/made1/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/krismanpratama/made1/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
